*{
    padding: 0;
    margin: 0;
}

#view{
    display: flex;
    justify-content: center;
    align-items: center;
}

#container{
    margin: 50px;
    border: 3px solid red;
    border-radius: 20px;
}

.box{
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-info{
    border: 3px solid black;
    width: 300px;
    height:max-content;
}

.top-row{
    background-color: black;
    color: white;
    text-align: center;
    height: 50px;
}


h2{
    padding-top: 10px;
}

.info{
    display: flex;
    justify-content: space-between;
}

p{
    padding: 10px;
}

.comment-box{
    border-top: 3px solid black;
    height: fit-content;
}