<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>Document</title>
</head>
<body id="view">
    <div class="box">
        <div class="box-info">
            <div class="top-row">
                <h2>Submitted Info</h2>
            </div>
            <div class="all-info">
                <div class="info">
                    <p>Name:               </p>
                    <p>{{session['username']}}</p>
                </div>
                <div class="info">
                    <p>Dojo Location:</p>
                    <p>{{session['locationchoice']}}</p>
                </div>
                <div class="info">
                    <p>Favorite Language:</p>
                    <p>{{session['languagechoice']}}</p>
                </div>
                <div class="comment">
                    <p>Comment:</p>
                    <p class="comment-box">{{session['message']}}</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>