<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
        crossorigin="anonymous">
    <title>Document</title>
</head>
<body class="container text-center">
    <h1>Counter</h1>
    <h2>{{session['count']}} </h2>
    <button onclick="window.location.href='/add2' ">CLICK</button>
    <button onclick="window.location.href='/destroy_session' ">RESET</button>
</body>
</html>