<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }


    .top-bar{
        width: 800px;
        margin: 0 auto;
        display: flex;
    }

    .body{
        margin: 0 auto;
        width: 800px;
        height: 800px;
    }

    h1 {
        margin: 0 auto;
    }

    .boxes{
        margin: 0 auto;
        width: 750px;
        display: flex;
        flex-wrap:wrap;
        align-items: center;
    }

    .box1{
        height: 200px;
        width: 200px;
        margin: 20px;
        background-color: var(--color);
        border: solid 3px black;
    }


</style>

<body>
    <div class="body">
        <div class="top-bar">
            <h1>Welcome!</h1>
        </div>
        <div class="boxes">
            {% for x in range(0,num): %}
            <div class="box1"{{num}} style="--color: {{ color }}"></div>
            {% endfor %}
        </div>
        
    </div>

</body>
</html>