<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href=" {{url_for('static', filename='style.css') }} ">
    <title>Document</title>
</head>
<body>
    <div class="container" style="height: 250px; width:800px ">
        <table class="table table-hover table-striped " style="width: 700px align-middle">
            <thead>
                <tr class="container text-center">
                    <th class="table-dark fs-4">First Name</th>
                    <th class="table-dark fs-4">Last Name</th>
                    <th class="table-dark fs-4">Full Name</th>
                </tr>
            </thead>
            <tbody>
                {% for x in users %}
                <tr class=" container text-center">
                    <td class="table-primary table-bordered border-primary">{{x['first_name']}}</td>
                    <td class="table-info table-bordered border-info">{{x['last_name']}}</td>
                    <td class="table-primary table-bordered border-primary">{{x['first_name'] + " " + x['last_name']}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>